# Copy this file to `.env` and edit values for your environment
# SECRET_KEY must be set in production
SECRET_KEY=django-insecure--qsk_l3lf1!_xo!iqkknd0f1p4v15qtzgffpld5k(7ri%*jf26

# DEBUG: True or False
DEBUG=True

# Comma-separated hosts for ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL examples:
# - SQLite relative file: sqlite:///db.sqlite3
# - PostgreSQL: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=sqlite:///db.sqlite3
